nav
  background-color: $morado !important
  font-family: $fuente1
  font-size: 40px !important

.main-section
  min-height: 100vh
  padding-bottom: 100px

.title
  font-family: $fuente1

.citas
  font-family: $cita
  font-size: 15px

.verde
  background: $verde_pastel

.rosa
  background-color: $rosado_pastel

.rest-text
  font-family: $allwords

.card
  max-height: 299px
  

.size
  max-height: px

.about
  border-radius: 5%

.text-rosa
  color: $rosado

.menu-portafolio
  clear: both
  float: left
  overflow: hidden
  width: 100%
  padding: 50px

#menu
  float: left
  left: 50%
  list-style-type: none
  margin: 0 auto
  padding: 0
  position: relative


#menu
  li
    float: left
    position: relative
    right: 50%
    color: $morado
    &:hover
      color: $rosado

button
  background-color: $morado !important

.input-field
  label
    color: $morado

.input-field
  input[type=text]:focus + label
    color: $morado

.input-field
  .prefix.active
    color: $morado

.input-field
  input[type=text]:focus
    border-bottom: 1px solid $morado
    box-shadow: 0 1px 0 0 $morado

footer
  background-color: $morado !important

.morado
  color: $morado

.map
  width: 100%
  height: 150px
  border: 0
  border-radius: 5%
